[default]
# screen color definitions
screenbackgroundcolor = brown
objbordercolor = lightblue
objbackgroundcolor = lightsalmon
gaugedialcolor = black
screenbackgroundimage = fd3.png

#how many seconds between screen updates
updatefrequency = 1

# how many seconds before screen goes dark
screen_timeout = 3600

# network and disk graph constants
# these values will register as 100% on graph
net_maxbytes_per_second = 30000000 	
disk_maxbytes_per_second = 30000000

# TFT screen parameters
#default is 24000000 for 24MHz
screen_baudrate = 24000000		
#screen_baudrate = 128000000		

# font information
fontlocation = /usr/share/fonts/truetype/quicksand/Quicksand-Regular.ttf
fontsize = 12


#fontlocation = /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
#fontlocation = /usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
#fontlocation = /usr/share/fonts/truetype/freefont/FreeSans.ttf
#fontlocation = /usr/share/fonts/truetype/freefont/FreeSerif.ttf
#fontlocation = /usr/share/fonts/truetype/liberation/LiberationMono-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/liberation/LiberationSansNarrow-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/liberation2/LiberationMono-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/liberation2/LiberationSansNarrow-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/noto/NotoMono-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/piboto/Piboto-Regular.ttf
#fontlocation = /usr/share/fonts/truetype/piboto/Piboto-Light.ttf
#fontlocation = /usr/share/fonts/truetype/quicksand/Quicksand-Regular.ttf"

